# selenium-java-pom-example

./: pom.xml
src/main/java/com/github/automatedowl/examples/drivers/: DriverModule.java
